(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9bb5e3f5-672c-4544-9df9-6f094a7f6e39)

  (paper "A4")

  (lib_symbols
    (symbol "nuevos simvolos:esp32-devkitM-1" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "esp32-devkitM-1" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "esp32-devkitM-1_0_1"
        (rectangle (start -24.13 21.59) (end 24.13 -20.32)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "esp32-devkitM-1_1_1"
        (pin output line (at -26.67 15.24 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 -7.62 0) (length 2.54)
          (name "I35" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -10.16 0) (length 2.54)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -12.7 0) (length 2.54)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -15.24 0) (length 2.54)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -16.51 -22.86 90) (length 2.54)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -22.86 90) (length 2.54)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -11.43 -22.86 90) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 -22.86 90) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -6.35 -22.86 90) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.81 -22.86 90) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -26.67 12.7 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -1.27 -22.86 90) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 1.27 -22.86 90) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 3.81 -22.86 90) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 6.35 -22.86 90) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 8.89 -22.86 90) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -22.86 90) (length 2.54)
          (name "IO9" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -22.86 90) (length 2.54)
          (name "IO10" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 16.51 -22.86 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 26.67 -15.24 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 -12.7 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -26.67 10.16 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 -10.16 180) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 -7.62 180) (length 2.54)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 -5.08 180) (length 2.54)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 -2.54 180) (length 2.54)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 0 180) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 2.54 180) (length 2.54)
          (name "RXD0" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 5.08 180) (length 2.54)
          (name "TXD0" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 26.67 7.62 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 26.67 10.16 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 26.67 12.7 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 7.62 0) (length 2.54)
          (name "I36" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 26.67 15.24 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 16.51 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 13.97 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 6.35 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 3.81 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 1.27 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -1.27 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -3.81 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 5.08 0) (length 2.54)
          (name "I37" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -6.35 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -8.89 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -11.43 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -13.97 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -16.51 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -21.59 24.13 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 2.54 0) (length 2.54)
          (name "I38" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 0 0) (length 2.54)
          (name "I39" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 -2.54 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 -5.08 0) (length 2.54)
          (name "I34" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "nuevos simvolos:esp32-devkitM-1") (at 149.352 103.124 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 362befdc-be47-4db8-afc5-b189d811bf10)
    (property "Reference" "U1" (id 0) (at 149.352 102.108 0))
    (property "Value" "esp32-devkitM-1" (id 1) (at 149.352 104.648 0))
    (property "Footprint" "nuevo simbolo:esp32-devkitM-1" (id 2) (at 149.352 101.854 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.352 101.854 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43a0f261-83a9-466b-8263-315e8eddf8cc))
    (pin "10" (uuid 3a02e62e-7ac7-4eeb-823d-ff29fcf8cc9d))
    (pin "11" (uuid 92689e75-4cad-493e-89bf-0b8c4146f0eb))
    (pin "12" (uuid 6cfc6fd3-f207-4c6c-825f-3f32a6035923))
    (pin "13" (uuid 3e129fa0-29a6-43fc-b503-ad7370a9e9b2))
    (pin "14" (uuid e28a75ab-9ee6-421e-b62b-5f549829088f))
    (pin "15" (uuid bb3151b3-bd87-446c-9fe2-d55f073bf0c4))
    (pin "16" (uuid 802de70d-ce0b-426b-8f57-41d35b4dcae4))
    (pin "17" (uuid ad505a56-7a1e-4181-af74-b342188caf34))
    (pin "18" (uuid b52b8738-dde7-437a-99a5-df2363234f2f))
    (pin "19" (uuid af1d0177-8d65-4d16-88cf-b0f140a14b55))
    (pin "2" (uuid 738cfc97-374f-4c80-8cb2-78892a6cbc82))
    (pin "20" (uuid da70e9dc-1c6c-469e-90d3-9c80b38f5057))
    (pin "21" (uuid 41f8805e-c71b-44c8-b921-77eb5df645a5))
    (pin "22" (uuid a64104ad-8830-4947-bb5f-496af8e1dcde))
    (pin "23" (uuid dd0428a4-4757-463d-ba04-e9e1fcd0e81d))
    (pin "24" (uuid 5904f21c-9d20-4f89-aaa1-e87ffedce5d3))
    (pin "25" (uuid 68ca9d2e-cd5e-46d4-8b77-6d5e970630bf))
    (pin "26" (uuid e94e4bf9-7b90-4394-a718-a64e68ef58cb))
    (pin "27" (uuid 6b600079-e735-4321-95c9-43cc9960a2ce))
    (pin "28" (uuid e8c6f31f-6108-4893-94a1-4526e8e27560))
    (pin "29" (uuid 1627508d-307c-4116-bb28-fff21ebdf3c5))
    (pin "3" (uuid 7ab50e1a-9ad9-43a1-9621-7083c2e61a5f))
    (pin "30" (uuid b066ea0d-0788-4b38-92eb-60d52e85c6ee))
    (pin "31" (uuid fb153c2f-b41d-4781-ba16-6536051f26c1))
    (pin "32" (uuid ff63f436-8d76-4881-9eae-decc7226b721))
    (pin "33" (uuid 8533bdc5-cead-4286-8c26-e70400eca106))
    (pin "34" (uuid 5dba54d7-75cd-489e-9925-815cb0de5fc9))
    (pin "35" (uuid a33c4000-7c2f-4729-8fc7-c56fc834a7be))
    (pin "36" (uuid 6b02e2ce-b02b-46b7-b79b-a3a9245a60d8))
    (pin "37" (uuid 0c8cf328-694f-4835-bc28-15bac28c107e))
    (pin "38" (uuid 4b213faa-2c50-43fa-81a5-fc1fc20545b0))
    (pin "39" (uuid 3b762cb7-70c1-4117-9a3f-b815f7e502f2))
    (pin "4" (uuid 5de18ccf-c127-4155-819f-8d59b265906a))
    (pin "40" (uuid 1689c797-ce68-4f77-8e6a-1f26b4b8b71e))
    (pin "41" (uuid 0cca4c74-4006-4f65-9e29-aca93a38626a))
    (pin "42" (uuid c7765fb3-031f-41e1-8c69-7db7a40e2361))
    (pin "43" (uuid e9a6cb5c-fa6a-4909-8568-f1b889ed9f5e))
    (pin "44" (uuid d7da1275-7d77-44f7-87e5-c5cd1de70532))
    (pin "45" (uuid 53711450-0354-4b82-80d2-620a0e9e9f55))
    (pin "46" (uuid 86fa2707-2f5c-4fe0-bf55-c1a011407cb5))
    (pin "47" (uuid eaa28006-48a6-40db-8659-4708fd1969cc))
    (pin "48" (uuid a29a1233-b1b3-430a-b023-4487dc37c129))
    (pin "49" (uuid a7edf5b1-5b7b-4657-bd17-48caf78ae04f))
    (pin "5" (uuid f9b8a72c-980f-4436-8321-e9cadd954461))
    (pin "50" (uuid 03a0c3a4-eea7-4868-83a0-786c7a7c06c3))
    (pin "51" (uuid 5a4286c1-afb1-4344-819a-0b03038d39d3))
    (pin "52" (uuid 2f221711-fc4b-4e91-9704-d639c7d6990e))
    (pin "53" (uuid 2bd8192c-18e5-40e7-9156-11291c201fde))
    (pin "54" (uuid c4e0d2d7-6321-4b1b-b7cd-19b93988ecd2))
    (pin "55" (uuid 3e5d5ded-9acd-43d3-a1cd-37c8afe59156))
    (pin "6" (uuid 78d37bdb-a99b-46b2-a2c2-e13d4f37f470))
    (pin "7" (uuid 5c4f02c9-6995-4ab3-8bdc-0e1ab059a870))
    (pin "8" (uuid 9bebf688-235a-43fb-9a4b-61583f1596dd))
    (pin "9" (uuid e951d0fe-32c7-444e-8fab-024383bb44ca))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/362befdc-be47-4db8-afc5-b189d811bf10"
      (reference "U1") (unit 1) (value "esp32-devkitM-1") (footprint "nuevo simbolo:esp32-devkitM-1")
    )
  )
)
