(kicad_sch (version 20230121) (generator eeschema)

  (uuid 153207f9-e3b9-4b13-aa45-f4618a9a4fc1)

  (paper "A4")

  (lib_symbols
    (symbol "4xxx:4047" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 24.13 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "4047" (at -7.62 -24.13 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/cd4047b.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "CMOS monostable astable multivibrator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Monostable/Astable Multivibrator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x8.7mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "4047_1_0"
        (pin input line (at -15.24 -12.7 0) (length 5.08)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 7.62 180) (length 5.08)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 2.54 180) (length 5.08)
          (name "~{Q}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 2.54 0) (length 5.08)
          (name "RETRIGGER" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 17.78 180) (length 5.08)
          (name "OSC_OUT" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 27.94 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -7.62 0) (length 5.08)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -17.78 0) (length 5.08)
          (name "RC_COMMON" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 15.24 0) (length 5.08)
          (name "~{ASTABLE}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 17.78 0) (length 5.08)
          (name "ASTABLE" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 5.08)
          (name "-TRIGGER" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 7.62 0) (length 5.08)
          (name "+TRIGGER" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 5.08)
          (name "EXT_RESET" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4047_1_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N5408" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N5408" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88516/1n5400.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1000V 3A General Purpose Rectifier Diode, DO-201AD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?201AD*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N5408_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N5408_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IRF3205" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 6.35 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRF3205" (at 6.35 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 6.35 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf3205.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "Single N-Channel HEXFET Power MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "110A Id, 55V Vds, Single N-Channel HEXFET Power MOSFET, 8mOhm Ron, TO-220AB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRF3205_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "IRF3205_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12P" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12P" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12P\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12P_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12P_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12P" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND1" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND1\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND1_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDA" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDA\" , analog ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDA_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GNDA_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 127 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 1857d915-d41c-42ba-bd4e-9c2f94246a71)
  )
  (junction (at 180.34 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 4f088c22-5e60-408f-a5d9-ccb3ab6e0f80)
  )
  (junction (at 180.34 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 545bb868-4079-411a-92e1-a7e88e229a26)
  )
  (junction (at 215.9 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 7845f0f0-aaea-4909-b733-48b47484bdf6)
  )
  (junction (at 129.54 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 85feac27-de27-43db-a745-c3933efb4dd1)
  )
  (junction (at 129.54 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 8af1251f-1e81-447b-b029-d0163fc31710)
  )
  (junction (at 215.9 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 922147c9-8b9e-42c0-b9ba-11ff9b36a406)
  )
  (junction (at 127 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 9896bec5-8a73-4d70-9834-cb983d6365ce)
  )
  (junction (at 110.49 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 9c0ac782-9b74-4464-af4c-3404413e8422)
  )

  (wire (pts (xy 215.9 93.98) (xy 193.04 93.98))
    (stroke (width 0) (type default))
    (uuid 014aa4d3-bc79-4641-bfa8-4facc07ae2de)
  )
  (wire (pts (xy 132.08 99.06) (xy 129.54 99.06))
    (stroke (width 0) (type default))
    (uuid 08cb9f4e-6916-49ea-bf55-54bff21e46c3)
  )
  (wire (pts (xy 176.53 119.38) (xy 180.34 119.38))
    (stroke (width 0) (type default))
    (uuid 127310d6-003e-43a3-a41b-b9e05ef9a21b)
  )
  (wire (pts (xy 180.34 99.06) (xy 180.34 101.6))
    (stroke (width 0) (type default))
    (uuid 161556b9-aa65-4043-a97f-d80d883aa4f6)
  )
  (wire (pts (xy 127 76.2) (xy 127 88.9))
    (stroke (width 0) (type default))
    (uuid 1e3cd016-39eb-46c8-8237-417f1018df24)
  )
  (wire (pts (xy 132.08 109.22) (xy 129.54 109.22))
    (stroke (width 0) (type default))
    (uuid 2eb167fa-3ce4-4174-9657-f2e05575853e)
  )
  (wire (pts (xy 129.54 96.52) (xy 129.54 99.06))
    (stroke (width 0) (type default))
    (uuid 3b108618-dfff-4633-94f7-c3ab837815e8)
  )
  (wire (pts (xy 180.34 119.38) (xy 180.34 121.92))
    (stroke (width 0) (type default))
    (uuid 44491d55-2d71-4cbe-b94a-87de09977408)
  )
  (wire (pts (xy 208.28 121.92) (xy 207.01 121.92))
    (stroke (width 0) (type default))
    (uuid 4e1d02f9-2c93-45a0-bd5c-1cf9708c68d2)
  )
  (wire (pts (xy 114.3 129.54) (xy 129.54 129.54))
    (stroke (width 0) (type default))
    (uuid 51eccf5b-2f91-4e68-8009-e2f7f7845f17)
  )
  (wire (pts (xy 162.56 104.14) (xy 162.56 119.38))
    (stroke (width 0) (type default))
    (uuid 54c6eae7-110e-4c45-b446-17d286fdbb72)
  )
  (wire (pts (xy 129.54 99.06) (xy 129.54 104.14))
    (stroke (width 0) (type default))
    (uuid 5e949240-ee11-420d-b44a-4302a427d3bf)
  )
  (wire (pts (xy 110.49 124.46) (xy 132.08 124.46))
    (stroke (width 0) (type default))
    (uuid 659f91b6-6c74-462b-9ce4-43cdf6ffd5df)
  )
  (wire (pts (xy 121.92 119.38) (xy 132.08 119.38))
    (stroke (width 0) (type default))
    (uuid 696fe565-fd7d-43b9-b21b-efbfe8f1fb58)
  )
  (wire (pts (xy 129.54 129.54) (xy 129.54 114.3))
    (stroke (width 0) (type default))
    (uuid 7760de21-81f1-4da1-828a-b6cae131c119)
  )
  (wire (pts (xy 215.9 114.3) (xy 193.04 114.3))
    (stroke (width 0) (type default))
    (uuid 88ddeb1b-6a6e-4ca3-ad6f-6cf5df07f655)
  )
  (wire (pts (xy 147.32 76.2) (xy 127 76.2))
    (stroke (width 0) (type default))
    (uuid 8e1ad230-bbb9-4470-a445-23cab45632eb)
  )
  (wire (pts (xy 110.49 124.46) (xy 110.49 119.38))
    (stroke (width 0) (type default))
    (uuid 8e43b82b-0bb1-4707-b5f2-95f9c2908fce)
  )
  (wire (pts (xy 110.49 125.73) (xy 110.49 124.46))
    (stroke (width 0) (type default))
    (uuid 9eb22e04-3fce-4655-883c-2a679134d0e3)
  )
  (wire (pts (xy 129.54 104.14) (xy 132.08 104.14))
    (stroke (width 0) (type default))
    (uuid a645a8be-f87c-44a3-a9a8-14e4cb18bdf7)
  )
  (wire (pts (xy 162.56 119.38) (xy 168.91 119.38))
    (stroke (width 0) (type default))
    (uuid a701097a-6610-4813-a1c4-3d748d079396)
  )
  (wire (pts (xy 215.9 90.17) (xy 215.9 93.98))
    (stroke (width 0) (type default))
    (uuid af8e6385-d826-4040-bd56-8a0c12543b92)
  )
  (wire (pts (xy 176.53 99.06) (xy 180.34 99.06))
    (stroke (width 0) (type default))
    (uuid b44d1104-1418-4218-9f1e-377325740279)
  )
  (wire (pts (xy 215.9 121.92) (xy 215.9 114.3))
    (stroke (width 0) (type default))
    (uuid b8293892-59ca-4afb-922f-6b36e0f2ea03)
  )
  (wire (pts (xy 132.08 96.52) (xy 129.54 96.52))
    (stroke (width 0) (type default))
    (uuid be91869e-7656-4d09-bf11-2a1457ebf8fe)
  )
  (wire (pts (xy 124.46 76.2) (xy 127 76.2))
    (stroke (width 0) (type default))
    (uuid c924daff-3684-4f94-8ff9-9a8113973861)
  )
  (wire (pts (xy 215.9 111.76) (xy 215.9 114.3))
    (stroke (width 0) (type default))
    (uuid ca62629d-a245-48ef-9b59-612cf7364d9c)
  )
  (wire (pts (xy 127 104.14) (xy 129.54 104.14))
    (stroke (width 0) (type default))
    (uuid d32e5dd0-989f-47e1-9d19-0799ad509c80)
  )
  (wire (pts (xy 127 88.9) (xy 132.08 88.9))
    (stroke (width 0) (type default))
    (uuid d66feae7-370a-44d9-9aff-91f140d6c418)
  )
  (wire (pts (xy 127 91.44) (xy 132.08 91.44))
    (stroke (width 0) (type default))
    (uuid d9880288-e351-4d40-b934-ac9b842c12c6)
  )
  (wire (pts (xy 129.54 109.22) (xy 129.54 104.14))
    (stroke (width 0) (type default))
    (uuid db11713a-1dcf-4dc3-ba6a-e8832523fd61)
  )
  (wire (pts (xy 129.54 114.3) (xy 132.08 114.3))
    (stroke (width 0) (type default))
    (uuid ed68d6f2-e736-4e6a-b37e-2e35e7d0dc1d)
  )
  (wire (pts (xy 127 88.9) (xy 127 91.44))
    (stroke (width 0) (type default))
    (uuid efcc9257-54f3-4b36-ac26-26ea4814d2fd)
  )
  (wire (pts (xy 110.49 119.38) (xy 114.3 119.38))
    (stroke (width 0) (type default))
    (uuid f115765c-1c16-468a-aeed-b917d487258b)
  )
  (wire (pts (xy 180.34 119.38) (xy 185.42 119.38))
    (stroke (width 0) (type default))
    (uuid f11cdeee-b057-4626-8bbe-9f3411428410)
  )
  (wire (pts (xy 162.56 99.06) (xy 168.91 99.06))
    (stroke (width 0) (type default))
    (uuid f9d4720a-6289-4754-9484-0530f262f47c)
  )
  (wire (pts (xy 147.32 78.74) (xy 147.32 76.2))
    (stroke (width 0) (type default))
    (uuid faf0ca87-42aa-42f3-aafc-34fe6a3bf5ed)
  )
  (wire (pts (xy 215.9 106.68) (xy 215.9 93.98))
    (stroke (width 0) (type default))
    (uuid fdca7a12-c83f-41ae-89f6-49afd63171c8)
  )
  (wire (pts (xy 180.34 99.06) (xy 185.42 99.06))
    (stroke (width 0) (type default))
    (uuid fded5eab-e90f-4abf-bc07-fde57177bb8c)
  )

  (symbol (lib_id "Device:R") (at 180.34 105.41 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 04073a91-3982-425b-920a-5d110fc25a0e)
    (property "Reference" "R5" (at 182.88 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (at 182.88 106.68 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 182.118 105.41 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 180.34 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b08ebb56-eb26-4a94-b948-92bc868c8f53))
    (pin "2" (uuid b19ed80f-082f-4824-a9f0-29b28a8f2d3b))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/c10f5737-6f38-4810-87e8-10fbdfc9c9f5"
          (reference "R5") (unit 1)
        )
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "R27") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 104.14 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 074fe578-22df-498f-83d2-731c034ea9b2)
    (property "Reference" "C2" (at 107.95 100.711 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1000uF" (at 107.95 103.251 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" (at 105.1052 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec4fa5c7-b995-453d-b6fa-7115bd68e175))
    (pin "2" (uuid d2730e5e-17b4-4f08-9794-cffe7a50bd09))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/c10f5737-6f38-4810-87e8-10fbdfc9c9f5"
          (reference "C2") (unit 1)
        )
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "C12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 68.58 105.41 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0e3115e8-e669-4d86-843d-1d79505f97be)
    (property "Reference" "J2" (at 68.58 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DC" (at 68.58 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (at 68.58 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 68.58 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 627d7376-fa1e-4af9-b613-057d0accbd6b))
    (pin "2" (uuid 6c16eebc-3303-472a-a60e-77397771e04e))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/c10f5737-6f38-4810-87e8-10fbdfc9c9f5"
          (reference "J2") (unit 1)
        )
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:IRF3205") (at 190.5 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 105ddf07-c594-4ff3-9038-abe060b07a22)
    (property "Reference" "Q1" (at 196.85 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF3205" (at 196.85 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 196.85 100.965 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf3205.pdf" (at 190.5 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid c7969dc0-b9fa-4aa9-b494-49954c4ec924))
    (pin "2" (uuid b7e41fa5-dbf8-49da-9f60-63dcd386cdfb))
    (pin "3" (uuid ac31303b-16cd-45c3-97a2-14144a765453))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/c10f5737-6f38-4810-87e8-10fbdfc9c9f5"
          (reference "Q1") (unit 1)
        )
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "Q4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 118.11 119.38 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 20dd4ce5-4595-490c-82b4-b666abfc19d3)
    (property "Reference" "C2" (at 118.999 111.76 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4.7uF" (at 118.999 114.3 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (at 114.3 120.3452 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11fabe52-12e1-48e1-a718-c7439ee83f16))
    (pin "2" (uuid d8ffe7f3-2839-4b6a-bf08-4c1df3b07120))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/c10f5737-6f38-4810-87e8-10fbdfc9c9f5"
          (reference "C2") (unit 1)
        )
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND1") (at 180.34 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2641f301-8d7e-4e80-82be-93a587fc8c9a)
    (property "Reference" "#PWR02" (at 180.34 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (at 180.34 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 180.34 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 180.34 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d5e7587-30cd-4529-83e7-faac716a57db))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/c10f5737-6f38-4810-87e8-10fbdfc9c9f5"
          (reference "#PWR02") (unit 1)
        )
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "#PWR041") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND1") (at 180.34 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 380a0e13-fb0c-443b-810b-7dc5d2f3e737)
    (property "Reference" "#PWR05" (at 180.34 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (at 180.34 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 180.34 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 180.34 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e18b4b6-959c-42e3-a441-84b7a494ea59))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/c10f5737-6f38-4810-87e8-10fbdfc9c9f5"
          (reference "#PWR05") (unit 1)
        )
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "#PWR040") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 172.72 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 380fef57-86a7-4478-93ae-fb1d57f7af24)
    (property "Reference" "R3" (at 172.72 92.71 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 172.72 95.25 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 172.72 100.838 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.72 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db5ee819-7671-4397-a00b-4e37954b95f8))
    (pin "2" (uuid cf3bb428-4376-48ea-877c-a21e54aee1f7))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/c10f5737-6f38-4810-87e8-10fbdfc9c9f5"
          (reference "R3") (unit 1)
        )
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "R19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDA") (at 208.28 90.17 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3c30c8b7-a932-448d-a735-0fb2fca20407)
    (property "Reference" "#PWR037" (at 201.93 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (at 204.47 90.17 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 208.28 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 208.28 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc0fed1d-7fb7-47bb-8858-2fe73fa13038))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "#PWR037") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12P") (at 116.84 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3d02fe8e-1887-4a8b-a861-250080e020b4)
    (property "Reference" "#PWR045" (at 120.65 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12P" (at 113.03 76.2 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 116.84 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.84 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b04c5a5-5540-4d98-b590-69b05fc53de7))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "#PWR045") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 220.98 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3d2ac46e-7590-41a6-a317-3a44ff9c6935)
    (property "Reference" "J1" (at 223.52 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AC" (at 223.52 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" (at 220.98 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 220.98 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c04b2a44-ab0b-4b31-9d91-846d701ecf52))
    (pin "2" (uuid f6986997-012b-4388-92bf-5ad900d230b0))
    (pin "3" (uuid 13e5f0ed-7ea0-476e-82fa-7bbfac69fdf0))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/c10f5737-6f38-4810-87e8-10fbdfc9c9f5"
          (reference "J1") (unit 1)
        )
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "J8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12P") (at 88.9 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 510d41fe-dcb0-4f05-a8cd-f6f103e7c476)
    (property "Reference" "#PWR029" (at 88.9 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12P" (at 88.9 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 88.9 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 88.9 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b79f943-ac60-4df6-8fc7-622dc44d3093))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "#PWR029") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDA") (at 207.01 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 54b7593b-0683-485b-8326-9ac6f5aad22d)
    (property "Reference" "#PWR026" (at 207.01 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (at 207.01 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 207.01 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 207.01 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 624050c6-a261-4d1a-bfd8-b1bb4572b094))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N5408") (at 212.09 121.92 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5ca458d2-e29a-4939-b8c2-87f85046c3a0)
    (property "Reference" "D3" (at 212.09 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N5408" (at 212.09 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" (at 212.09 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88516/1n5400.pdf" (at 212.09 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 212.09 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 212.09 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09836ddf-48bb-4722-b378-5af176178aad))
    (pin "2" (uuid 40af98cd-fe39-4414-91ec-d3f3cb13496c))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND1") (at 147.32 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5fcc069f-7c36-4e27-9e3a-1ebf46f387fc)
    (property "Reference" "#PWR035" (at 147.32 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (at 147.32 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 147.32 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 147.32 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c719da36-c730-4bea-b554-a382243b1e28))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/c10f5737-6f38-4810-87e8-10fbdfc9c9f5"
          (reference "#PWR035") (unit 1)
        )
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "#PWR039") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 120.65 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 85e0e564-8a0a-425f-a47e-4bfed4eeba6f)
    (property "Reference" "R1" (at 120.65 69.85 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "330" (at 120.65 72.39 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 120.65 77.978 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.65 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 122f9e70-3250-4c11-aa8b-8239fcae2365))
    (pin "2" (uuid 6d2ef7bd-d0a0-44fe-a7b3-438ebf1db576))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/c10f5737-6f38-4810-87e8-10fbdfc9c9f5"
          (reference "R1") (unit 1)
        )
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "R15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND1") (at 104.14 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 891ea85f-cb0c-487f-9c99-3712250e8891)
    (property "Reference" "#PWR010" (at 104.14 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (at 104.14 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 104.14 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 104.14 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c14bcd1b-4ba6-4d2f-973d-bf5f0d1135cf))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/c10f5737-6f38-4810-87e8-10fbdfc9c9f5"
          (reference "#PWR010") (unit 1)
        )
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "#PWR048") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND1") (at 193.04 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8baad38c-6b39-4c26-9601-071e14e56bdf)
    (property "Reference" "#PWR04" (at 193.04 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (at 193.04 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 193.04 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 193.04 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63dbce1e-4ef5-4130-9154-d5ee726f8acc))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/c10f5737-6f38-4810-87e8-10fbdfc9c9f5"
          (reference "#PWR04") (unit 1)
        )
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "#PWR042") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 172.72 119.38 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8d790b20-b380-49ad-8524-4f6a25609e19)
    (property "Reference" "R4" (at 172.72 113.03 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 172.72 115.57 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 172.72 121.158 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.72 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6c3895a-3d60-456c-a40c-ef4ca7c5cd58))
    (pin "2" (uuid f73b50b8-6074-4257-a492-2370681a4d14))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/c10f5737-6f38-4810-87e8-10fbdfc9c9f5"
          (reference "R4") (unit 1)
        )
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "R21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 88.9 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9e123a1a-18a5-418f-9e72-d546cdf83500)
    (property "Reference" "C2" (at 92.71 100.711 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1000uF" (at 92.71 103.251 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" (at 89.8652 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 88.9 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 012c0bec-8406-4852-964d-6093b22e574e))
    (pin "2" (uuid 08730f42-ee2b-4f21-bd36-189e128bcf09))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/c10f5737-6f38-4810-87e8-10fbdfc9c9f5"
          (reference "C2") (unit 1)
        )
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12P") (at 104.14 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9e63ea16-71a5-4c6c-bbd7-fd4ec7b6a0d6)
    (property "Reference" "#PWR044" (at 104.14 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12P" (at 104.14 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 104.14 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 104.14 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8543ecdc-616b-47af-80dd-9e3ce440e7e4))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "#PWR044") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND1") (at 88.9 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9e95fd45-c3da-4310-871d-c561a1f79c20)
    (property "Reference" "#PWR010" (at 88.9 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (at 88.9 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 88.9 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 88.9 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7eabef97-d84c-4df1-b6b4-e25ad988f67f))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/c10f5737-6f38-4810-87e8-10fbdfc9c9f5"
          (reference "#PWR010") (unit 1)
        )
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "#PWR030") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "4xxx:4047") (at 147.32 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid afb0c889-9209-4c10-a1fe-6253512d3954)
    (property "Reference" "U1" (at 149.2759 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4047" (at 149.2759 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-14_W7.62mm_LongPads" (at 147.32 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/cd4047b.pdf" (at 147.32 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1778be57-75b0-4437-b644-b7dfb2b8a0a0))
    (pin "10" (uuid d0c593ae-dc45-4009-a2da-6f2747c1c7a7))
    (pin "11" (uuid b14f6e81-968f-455c-b058-7dff18bc5374))
    (pin "12" (uuid d5103988-32ac-469e-af72-ab9ef9b98b85))
    (pin "13" (uuid bd9fb3a3-e406-45cf-b86e-a5812b7a5e93))
    (pin "14" (uuid 619ff99e-88c3-4f9a-9186-0a6fec7c688b))
    (pin "2" (uuid 9c6543a5-2f14-447b-be07-5db462386d90))
    (pin "3" (uuid b62894aa-7fb3-4ea7-b531-13563926fd8c))
    (pin "4" (uuid 8377147e-82f2-46af-8667-ddd071757b3e))
    (pin "5" (uuid faf67e8d-c083-45c4-ad40-72753734ff67))
    (pin "6" (uuid 589fb4e6-aaa1-45d8-b623-6dc5ea4295a1))
    (pin "7" (uuid 695c4f97-fb6f-49ac-b461-4a440c54af06))
    (pin "8" (uuid a4282277-c34b-4eb7-b8c7-94aa98305d37))
    (pin "9" (uuid 9eef8b56-bfe9-4183-a524-d841d9e36211))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/c10f5737-6f38-4810-87e8-10fbdfc9c9f5"
          (reference "U1") (unit 1)
        )
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND1") (at 127 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b46ff228-9c6b-415f-b532-94c34f664508)
    (property "Reference" "#PWR06" (at 127 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (at 127 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 127 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 127 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 604ade03-0587-4410-8497-ce1810abf2da))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/c10f5737-6f38-4810-87e8-10fbdfc9c9f5"
          (reference "#PWR06") (unit 1)
        )
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "#PWR038") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND1") (at 193.04 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b8ac7866-0d04-476e-ada1-f16244949ab6)
    (property "Reference" "#PWR03" (at 193.04 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (at 193.04 129.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 193.04 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 193.04 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be4f56d6-facb-4422-bb4a-6fc7eae81145))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/c10f5737-6f38-4810-87e8-10fbdfc9c9f5"
          (reference "#PWR03") (unit 1)
        )
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "#PWR043") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND1") (at 73.66 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bd0aefb9-a725-4805-89c7-d87ed467ecc2)
    (property "Reference" "#PWR07" (at 73.66 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (at 73.66 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 73.66 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3753469-8b1a-43c1-b85e-f425ee786195))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/c10f5737-6f38-4810-87e8-10fbdfc9c9f5"
          (reference "#PWR07") (unit 1)
        )
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "#PWR027") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12P") (at 215.9 109.22 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c6c8af4a-ca65-4185-b66f-6d8e2f40996b)
    (property "Reference" "#PWR047" (at 219.71 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12P" (at 212.09 109.22 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 215.9 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 215.9 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a0a2550-5d5d-472b-bb67-880b2210cb37))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "#PWR047") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:IRF3205") (at 190.5 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid db60ea6c-5f15-492b-a837-2f2e1181d2aa)
    (property "Reference" "Q2" (at 196.85 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF3205" (at 196.85 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 196.85 121.285 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf3205.pdf" (at 190.5 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 01f310d4-39a9-4b2c-87e1-dc287094bd6f))
    (pin "2" (uuid 9c7a07f8-c3f1-48e2-ac9a-6225b0e2e556))
    (pin "3" (uuid 8409378f-fa28-4d31-9ee8-25d91ca5dfbe))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/c10f5737-6f38-4810-87e8-10fbdfc9c9f5"
          (reference "Q2") (unit 1)
        )
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "Q5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N5408") (at 212.09 90.17 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e23b38b5-20c4-4590-a803-cb3ff6d6da95)
    (property "Reference" "D2" (at 212.09 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N5408" (at 212.09 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" (at 212.09 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88516/1n5400.pdf" (at 212.09 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 212.09 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 212.09 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb6f0eea-b753-4ce2-8fa8-dac35f0e92ff))
    (pin "2" (uuid a83fcef5-129e-4f53-973e-6050869a45bd))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12P") (at 73.66 102.87 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f189ed75-0e64-454e-94c7-344f241dfa7d)
    (property "Reference" "#PWR046" (at 69.85 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12P" (at 77.47 102.87 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 73.66 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0296c6cd-a6ec-4b1a-9ec1-f878102bde8c))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "#PWR046") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 110.49 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fbd24136-abd0-4fe4-90c9-a71785462789)
    (property "Reference" "RV1" (at 107.95 128.27 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (at 107.95 130.81 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical" (at 110.49 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0a91fc4-f9c5-4463-bb67-594fe158e016))
    (pin "2" (uuid f969c8a4-4837-4995-8453-1cb157fe5a04))
    (pin "3" (uuid dc878da9-8414-480b-b3e1-f1f4ead775e0))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/c10f5737-6f38-4810-87e8-10fbdfc9c9f5"
          (reference "RV1") (unit 1)
        )
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "RV2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 180.34 125.73 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ff645cd1-1154-42a2-944f-50f5bb6e58fe)
    (property "Reference" "R6" (at 182.88 124.46 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (at 182.88 127 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 182.118 125.73 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 180.34 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62d823e2-a808-4da6-a8ee-d4b03315e858))
    (pin "2" (uuid ccd7fb31-8b49-4a93-aa56-3d40f3ae4757))
    (instances
      (project "inversor"
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/c10f5737-6f38-4810-87e8-10fbdfc9c9f5"
          (reference "R6") (unit 1)
        )
        (path "/bbd1af0f-f9b0-4349-af74-98539704f8cc/f8ee852f-3584-4224-9b66-1bdc5e5fa4ae"
          (reference "R28") (unit 1)
        )
      )
    )
  )
)
