.HEADER
BOARD_FILE 3.0 "Created by KiCad (7.0.0)" 2023/03/30.19:46:6 1
"IP 11 BH JIG.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 151.20700 24.35940 0
0 223.53190 24.35940 0
0 223.53190 89.96600 0
0 151.20700 89.96600 0
0 151.20700 24.35940 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
2.200 174.52340 -81.40700 NPTH "REF**" MTG ECAD
2.200 206.04480 -30.48000 NPTH "REF**" MTG ECAD
2.200 174.72660 -30.88640 NPTH "REF**" MTG ECAD
2.200 159.00400 -30.45460 NPTH "REF**" MTG ECAD
.END_DRILLED_HOLES

